<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DetailsActivity">

    <TextView
        android:id="@+id/details_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Details"
        android:textColor="@color/colorBillSec"
        android:textSize="25sp"
        app:layout_constraintBottom_toTopOf="@+id/scrollView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/details_text">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/name_text"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Name"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="30sp"
                    android:paddingTop="16sp"
                    android:paddingLeft="16sp"
                    />

                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="Date"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="20sp"
                    android:paddingTop="16sp"
                    android:paddingRight="16sp"
                    />

            </LinearLayout>


            <TextView
                android:id="@+id/location_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Location"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/roboto_medium"
                android:textSize="17sp"
                android:paddingLeft="16sp"
                />

            <TextView
                android:id="@+id/type_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Type"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/roboto_medium"
                android:textSize="25sp"
                android:paddingTop="40sp"
                android:paddingLeft="16sp"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/load_text"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Load"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="22sp"
                    android:paddingTop="17sp"
                    android:paddingLeft="16sp"
                    />
                <TextView
                    android:id="@+id/load_value"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Value"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="22sp"
                    android:paddingTop="17sp"
                    android:paddingRight="16sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/crop_text"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Crop"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="22sp"
                    android:paddingTop="17sp"
                    android:paddingLeft="16sp"
                    />
                <TextView
                    android:id="@+id/crop_value"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Value"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="22sp"
                    android:paddingTop="17sp"
                    android:paddingRight="16sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/total_bags_text"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Bags"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="22sp"
                    android:paddingTop="17sp"
                    android:paddingLeft="16sp"
                    />
                <TextView
                    android:id="@+id/total_bags_value"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Value"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="22sp"
                    android:paddingTop="17sp"
                    android:paddingRight="16sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/remain_kgs_text"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Remain Kgs"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="22sp"
                    android:paddingTop="17sp"
                    android:paddingLeft="16sp"
                    />
                <TextView
                    android:id="@+id/remain_kgs_value"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Value"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="22sp"
                    android:paddingTop="17sp"
                    android:paddingRight="16sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/net_weight_text"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Net Weight"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="22sp"
                    android:paddingTop="17sp"
                    android:paddingLeft="16sp"
                    />
                <TextView
                    android:id="@+id/net_weight_value"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Value"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="22sp"
                    android:paddingTop="17sp"
                    android:paddingRight="16sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/gross_weight_text"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Gross Weight"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="22sp"
                    android:paddingTop="17sp"
                    android:paddingLeft="16sp"
                    />
                <TextView
                    android:id="@+id/gross_weight_value"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Value"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="22sp"
                    android:paddingTop="17sp"
                    android:paddingRight="16sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/tare_weight_text"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tare Weight"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="22sp"
                    android:paddingTop="17sp"
                    android:paddingLeft="16sp"
                    />
                <TextView
                    android:id="@+id/tare_weight_value"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Value"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="22sp"
                    android:paddingTop="17sp"
                    android:paddingRight="16sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/extra_text"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Extra"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="22sp"
                    android:paddingTop="17sp"
                    android:paddingLeft="16sp"
                    />
                <TextView
                    android:id="@+id/extra_value"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Value"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="22sp"
                    android:paddingTop="17sp"
                    android:paddingRight="16sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/labour_text"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Labour"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="22sp"
                    android:paddingTop="17sp"
                    android:paddingLeft="16sp"
                    />
                <TextView
                    android:id="@+id/labour_value"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Value"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="22sp"
                    android:paddingTop="17sp"
                    android:paddingRight="16sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/transport_text"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Transport"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="22sp"
                    android:paddingTop="17sp"
                    android:paddingLeft="16sp"
                    />
                <TextView
                    android:id="@+id/transport_value"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Value"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="22sp"
                    android:paddingTop="17sp"
                    android:paddingRight="16sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/weight_machine_text"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Weight Machine"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="22sp"
                    android:paddingTop="17sp"
                    android:paddingLeft="16sp"
                    />
                <TextView
                    android:id="@+id/weight_machine_value"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Value"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="22sp"
                    android:paddingTop="17sp"
                    android:paddingRight="16sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"/>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/cob_text"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cost of a Bag"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="22sp"
                    android:paddingTop="17sp"
                    android:paddingLeft="16sp"
                    />
                <TextView
                    android:id="@+id/cob_value"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Value"
                    android:textAlignment="viewEnd"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/roboto_medium"
                    android:textSize="22sp"
                    android:paddingTop="17sp"
                    android:paddingRight="16sp"
                    />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="5dp"
                android:background="@android:color/darker_gray"/>

            <TextView
                android:id="@+id/total_amount_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Amount"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/roboto_medium"
                android:textSize="30sp"
                android:paddingTop="16sp"
                android:paddingLeft="16sp"
                />

            <TextView
                android:id="@+id/total_amount_value"
                android:layout_width="match_parent"
                android:textAlignment="viewEnd"
                android:layout_height="wrap_content"
                android:text="Value"
                android:textColor="@color/colorAccent"
                android:fontFamily="@font/roboto_medium"
                android:textSize="30sp"
                android:paddingTop="16sp"
                android:paddingRight="16sp"
                android:paddingBottom="16sp"
                />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>