<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/white_grey_border_bottom"
    android:paddingBottom="18dp"
    android:layout_height="wrap_content">

    <TextView
        android:layout_width="wrap_content"
        android:text="Ismail"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:textSize="18sp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:id="@+id/tv_name"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="Chennai, TN"
        android:layout_marginStart="16dp"
        android:textSize="18sp"
        android:layout_below="@+id/tv_name"
        android:layout_marginTop="8dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:id="@+id/tv_state"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="50,000,00"
        android:layout_marginStart="16dp"
        android:textSize="18sp"
        android:layout_below="@+id/tv_state"
        android:layout_marginTop="12dp"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:id="@+id/tv_price"
        android:layout_height="wrap_content"/>
    <TextView
    android:layout_width="wrap_content"
    android:text="25 : 06 : 2000"
    android:layout_marginEnd="16dp"
    android:textSize="18sp"
    android:layout_alignParentEnd="true"
    android:layout_marginTop="12dp"
    android:textColor="@color/colorAccent"
    android:textStyle="bold"
    android:id="@+id/tv_date"
    android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:text="Rice/Paddy"
        android:layout_marginEnd="16dp"
        android:textSize="24sp"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/tv_state"
        android:textColor="@color/colorAccent"
        android:textStyle="bold"
        android:id="@+id/tv_crops"
        android:layout_height="wrap_content"/>
</RelativeLayout>